<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chufaschin.mockupstallerizate.VersionAdministracion.DniNoExiste"
    android:background="@color/ultrablue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/imageButton2"
            android:src="@drawable/arrowback"
            android:background="@color/ultrablue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:onClick="buscarDni" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:paddingLeft="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/textViewApp"
            android:id="@+id/textView8"
            android:textSize="@android:dimen/app_icon_size"
            android:textAppearance="@style/Base.Widget.AppCompat.ActionBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/ultrablue"
            android:autoText="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NUEVO CLIENTE:"
            android:id="@+id/textView35" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="3dp"
            android:text="Nombre"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="3dp"
            android:text="1er Apellido"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="3dp"
            android:text="2o Apellido"
            android:id="@+id/textView27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="3dp"
            android:text="E-mail"
            android:id="@+id/textView28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="3dp"
            android:text="Telefono"
            android:id="@+id/textView29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="3dp"
            android:text="Vehiculo"
            android:id="@+id/textView33" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="116dp"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/linearLayout4">

        <EditText
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text="intruce el nombre"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp" />

        <EditText
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text="introduce el apellido"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp" />

        <EditText
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text="introduce el apellido"
            android:ems="10"
            android:id="@+id/editText5"
            android:textSize="10dp" />

        <EditText
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text="introduce el e-mail"
            android:ems="10"
            android:id="@+id/editText6"
            android:textSize="10dp" />

        <EditText
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text="introduce el telefono"
            android:ems="10"
            android:id="@+id/editText7"
            android:textSize="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <EditText
                android:selectAllOnFocus="true"
                android:layout_width="171dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="3dp"
                android:text="selecciona o anade un vehiculo"
                android:ems="10"
                android:id="@+id/editText8"
                android:textSize="10dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/button10"
                android:background="@drawable/plus"
                android:onClick="lanzarNuevoVehiculo"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@+id/linearLayout4"
                android:layout_toEndOf="@+id/linearLayout4"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGUIENTE"
            android:id="@+id/button8"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="lanzarDatosCliente" />
    </RelativeLayout>

</RelativeLayout>
